body {
  display: grid;
  grid-template-rows: repeat(2, auto);
  /*grid-row-gap: 20px;*/
  justify-items: stretch;
}

.header {
  grid-column-start: span 1;
  grid-row-start: span 1;
}

.title {
  text-align: center;
  font-family: 'Anton', sans-serif;
  font-size: 100px;
  padding: 10px;
  margin: 10px;
}

#tagline {
  text-align: center;
  font-family: 'Bree Serif', serif;
  font-size: 30px;
  margin: 10px;
}

.contentArea {
  display: grid;
  grid-template-rows: 1;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 10px;
  justify-items: center;
}

.intro {
  grid-column: 1 / span 1;
  padding: 30px;
}

.blurb {
  font-family: 'Bree Serif', serif;
  font-size: 30px;
}

.listArea {
  grid-column: 2 / span 1;
  padding: 30px;
  background-image: url("https://unsplash.com/photos/GTE4Uy3-hP8");
}

.listLead {
  font-family: 'Bree Serif', serif;
  font-size: 30px;
}

.done {
  text-decoration: line-through;
}